
spring.application.name=config-server
server.port:9101


#spring.cloud.config.server.git.repos.local=file:ExternalisationConfig
spring.cloud.config.server.git.uri=https://github.com/Sadnelak/mcommerce.git
#file:\\\\C:\\Users\\Felicien\\eclipse-workspace\\Mcommerce\\mcommerce\\config-server-repo
spring.cloud.config.server.git.search-paths=config-server-repo
spring.cloud.config.server.git.default-label=ExternalisationConfig