
spring.application.name=config-server
server.port:9101

spring.cloud.config.server.git.uri=https://github.com/Sadnelak/mcommerce.git
spring.cloud.config.label=ExternalisationConfig
spring.cloud.config.server.git.search-paths=config-server-repo